<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindAR Image Target</title>
    <style>
        body{
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .ar-example{
            height: 1000px;
            width: 1000px;
            visibility: hidden;
            background-color: white;
            font-size: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: red;
        }
        .vid{
            width: 800px;
            height: auto;
        }
        .controls{
            display: flex;
            justify-content: center;
            align-items: space-between;
        }
        .control{
            margin: 50px;
            border: 2px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 25px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="ar-example" id="ar-example">
        <iframe src="https://player.vimeo.com/video/115073009?h=41664bbb86" width="1000" height="1000"></iframe>
    </div>
    <script src="../../libs/mindar/mindar-image-three.prod.js"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>