<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindAR Image Target</title>
    <style>
        body{
            position: relative;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .ar-example{
            height: 1000px;
            width: 1000px;
            visibility: hidden;
            background-color: white;
            font-size: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: red;
        }
        .vid{
            width: 800px;
            height: auto;
        }
        .controls{
            display: flex;
            justify-content: center;
            align-items: space-between;
        }
        .control{
            margin: 50px;
            border: 2px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 25px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="ar-example" id="ar-example">
        <video class="vid" id="vid" src="../../assets/video/windmill_audio.mp4" controls autoplay></video>
        <div class="controls" id="control">
            <div class="control play" id="play">PLAY</div>
            <div class="control pause" id="pause">PAUSE</div>
            <div class="control stop" id="stop">STOP</div>
        </div>
    </div>
    <script src="../../libs/mindar/mindar-image-three.prod.js"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>